sonar.organization=aiamespanis
sonar.projectKey=AiAmEspanis_simple-dependency-injection
sonar.sources=simple_dependency_injection
sonar.python.coverage.reportPaths=./test-reports/cov.xml
sonar.python.version=3.8
